INFO [2023-10-12 20:54:39,230] [pagermaid] 加载内置模块: account, avoid, backup, clock, help, message, mixpanel, plugin, prune, reload, sentry, status, sudo, system, update
INFO [2023-10-12 20:54:39,231] [pagermaid] 加载插件: 1A2B, abstract, aff, annualreport, atadmins, base64, chat_transfer, clean_member, crazy4, dc, diss, dme, fadian, getdel, google, jupai, keep_online, keyword, listusernames, luxiaoxunbs, netease, portball, qm, rate, sb, sendat, speed_test, subinfo, transfer, unban, ytdl, yvlu
INFO [2023-10-12 20:54:40,689] [pagermaid] 将平台检测为“linux”，进入PagerMaid的早期加载过程。
INFO [2023-10-12 20:54:50,396] [pagermaid] 设置用户标识成功。 初音ミク(6442073874)
INFO [2023-10-12 20:54:52,569] [pagermaid] PagerMaid-Pyro 已启动，在任何聊天中输入 ,help 以获得帮助消息。
INFO [2023-10-12 21:02:30,316] [pagermaid] 在 3 个群封禁了用户 <a href=tg://user?id=6509527288>壮阳，专治阳痿</a>
uid: "6509527288" 
受影响的群组
<a href="https://t.me/dongbei61">东北一家人#长春#大连#哈尔滨#沈阳#辽宁#黑龙江#吉林</a>
<a href="https://t.me/fhhbkdh">老司机联盟</a>
<a href="https://t.me/aliyundriveShare">阿里云盘资源交流群</a>
INFO [2023-10-12 21:03:24,886] [pagermaid] 在 1 个群封禁了用户 <a href=tg://user?id=6680797156>小玲</a>
uid: "6680797156" 
受影响的群组
<a href="https://t.me/liubeixiaoshuo">刘备小说群</a>
INFO [2023-10-12 21:08:17,771] [pagermaid] 在 2 个群封禁了用户 <a href=tg://user?id=5855998455>天翼</a>
uid: "5855998455" 
受影响的群组
<a href="https://t.me/yifenjichang">一分机场</a>
<a href="https://t.me/aweikeji">阿伟交流群(v2ray,ssr，机场)✈️</a>
INFO [2023-10-12 21:33:18,275] [pagermaid] 在 1 个群封禁了用户 <a href=tg://user?id=5475045876>筱瑜</a>
uid: "5475045876" 
受影响的群组
<code>TG中文社区 - @TG_CN</code>
INFO [2023-10-12 21:53:32,685] [pagermaid] 在Google搜索引擎上查询了 "IP权重查询"
INFO [2023-10-12 21:57:38,189] [pagermaid] 在Google搜索引擎上查询了 "Telegram+X"
INFO [2023-10-12 22:25:27,243] [pagermaid] 在 1 个群封禁了用户 <a href=tg://user?id=6278198554>长官2</a>
uid: "6278198554" 
受影响的群组
<a href="https://t.me/changchun89">🏆长春聊天交流交友🏆 #吉林省❤️东北一家人</a>
INFO [2023-10-12 22:48:48,072] [pagermaid] 在 1 个群封禁了用户 <a href=tg://user?id=6371897625>Cedric</a>
uid: "6371897625" 
受影响的群组
<a href="https://t.me/OwO_G">清风阁 | 讨论组</a>
INFO [2023-10-12 23:09:42,706] [pagermaid] 在 2 个群封禁了用户 <a href=tg://user?id=6264122291>江南炮王</a>
uid: "6264122291" 
受影响的群组
<a href="https://t.me/dongbei61">东北一家人#长春#大连#哈尔滨#沈阳#辽宁#黑龙江#吉林</a>
<a href="https://t.me/fhhbkdh">老司机联盟</a>
INFO [2023-10-12 23:16:54,206] [pagermaid] 在 2 个群封禁了用户 <a href=tg://user?id=6312065253>李时珍鹿龙十济丸</a>
uid: "6312065253" 
受影响的群组
<a href="https://t.me/fhhbkdh">老司机联盟</a>
<a href="https://t.me/aliyundriveShare">阿里云盘资源交流群</a>
INFO [2023-10-12 23:28:00,626] [pagermaid] 在 1 个群封禁了用户 <a href=tg://user?id=6335235714>波 項目看資料</a>
uid: "6335235714" 
受影响的群组
<a href="https://t.me/changchun89">🏆长春聊天交流交友🏆 #吉林省❤️东北一家人</a>
